# spring-boot-adventure-works

./: README.md  build.gradle  settings.gradle
spring-boot-aw-entities/: build.gradle
spring-boot-aw-entities/src/main/java/org/jmresler/aw/entities/hr/: Department.java  Employee.java  EmployeeDepartmentHistory.java  EmployeeDepartmentHistoryPK.java  EmployeePayHistory.java  EmployeePayHistoryPK.java  JobCandidate.java  Shift.java  VEmployee.java  VEmployeeDepartment.java  VEmployeeDepartmentHistory.java  VJobCandidate.java  VJobCandidateEducation.java  VJobCandidateEmployment.java
spring-boot-aw-entities/src/main/java/org/jmresler/aw/entities/person/: Address.java  AddressType.java  BusinessEntity.java  BusinessEntityAddress.java  BusinessEntityAddressPK.java  BusinessEntityContact.java  BusinessEntityContactPK.java  ContactType.java  CountryRegion.java  EmailAddress.java  EmailAddressPK.java  Password.java  Person.java  PersonPhone.java  PersonPhonePK.java  PhoneNumberType.java  StateProvince.java  VAdditionalContactInfo.java  VStateProvinceCountryRegion.java
spring-boot-aw-entities/src/main/java/org/jmresler/aw/entities/production/: BillOfMaterials.java  Culture.java  Document.java  Illustration.java  Location.java  Product.java  ProductCategory.java  ProductCostHistory.java  ProductCostHistoryPK.java  ProductDescription.java  ProductDocument.java  ProductDocumentPK.java  ProductInventory.java  ProductInventoryPK.java  ProductListPriceHistory.java  ProductListPriceHistoryPK.java  ProductModel.java  ProductModelIllustration.java  ProductModelIllustrationPK.java  ProductModelProductDescriptionCulture.java  ProductModelProductDescriptionCulturePK.java  ProductPhoto.java  ProductProductPhoto.java  ProductProductPhotoPK.java  ProductReview.java  ProductSubcategory.java  ScrapReason.java  TransactionHistory.java  TransactionHistoryArchive.java  UnitMeasure.java  VProductAndDescription.java  VProductModelCatalogDescription.java  VProductModelInstructions.java  WorkOrder.java  WorkOrderRouting.java  WorkOrderRoutingPK.java
spring-boot-aw-entities/src/main/java/org/jmresler/aw/entities/purchasing/: ProductVendor.java  ProductVendorPK.java  PurchaseOrderDetail.java  PurchaseOrderDetailPK.java  PurchaseOrderHeader.java  ShipMethod.java  VVendorWithAddresses.java  VVendorWithContacts.java  Vendor.java
spring-boot-aw-entities/src/main/java/org/jmresler/aw/entities/sales/: CountryRegionCurrency.java  CountryRegionCurrencyPK.java  CreditCard.java  Currency.java  CurrencyRate.java  Customer.java  PersonCreditCard.java  PersonCreditCardPK.java  SalesOrderDetail.java  SalesOrderDetailPK.java  SalesOrderHeader.java  SalesOrderHeaderSalesReason.java  SalesOrderHeaderSalesReasonPK.java  SalesPerson.java  SalesPersonQuotaHistory.java  SalesPersonQuotaHistoryPK.java  SalesReason.java  SalesTaxRate.java  SalesTerritory.java  SalesTerritoryHistory.java  SalesTerritoryHistoryPK.java  ShoppingCartItem.java  SpecialOffer.java  SpecialOfferProduct.java  SpecialOfferProductPK.java  Store.java  VIndividualCustomer.java  VPersonDemographics.java  VSalesPerson.java  VSalesPersonSalesByFiscalYears.java  VStoreWithAddresses.java  VStoreWithContacts.java  VStoreWithDemographics.java
spring-boot-aw-entities/src/main/java/org/jmresler/aw/entities/util/: JsonSerializable.java  SqlServerTypeHandler.java
spring-boot-aw-entities/src/test/java/org/jmresler/aw/entities/hr/: HREntityValidationTest.java
spring-boot-aw-entities/src/test/java/org/jmresler/aw/entities/person/: PersonEntityValidationTest.java
spring-boot-aw-entities/src/test/java/org/jmresler/aw/entities/production/: ProductionEntityValidationTest.java
spring-boot-aw-entities/src/test/java/org/jmresler/aw/entities/purchasing/: PurchasingEntityValidationTest.java
spring-boot-aw-entities/src/test/java/org/jmresler/aw/entities/sales/: SalesEntityValidationTest.java
spring-boot-hr-services/: build.gradle
spring-boot-hr-view-services/: build.gradle
spring-boot-hr-view-services/src/main/java/org/jmresler/hr/aw/views/svcs/: Application.java
spring-boot-hr-view-services/src/main/java/org/jmresler/hr/micro/: Application.java
spring-boot-hr-view-services/src/main/java/org/jmresler/hr/micro/config/: SecurityConfiguration.java
spring-boot-hr-view-services/src/main/java/org/jmresler/hr/micro/controllers/: EmployeeDepartmentViewController.java  EmployeeViewController.java  EmployeeViewControllerAdvice.java
spring-boot-hr-view-services/src/main/java/org/jmresler/hr/micro/domain/: VEmployee.java  VEmployeeDepartment.java  VEmployeeDepartmentHistory.java  VJobCandidate.java  VJobCandidateEducation.java  VJobCandidateEmployment.java
spring-boot-hr-view-services/src/main/java/org/jmresler/hr/micro/dto/: EmployeeDepartmentViewList.java  EmployeeViewList.java
spring-boot-hr-view-services/src/main/java/org/jmresler/hr/micro/services/: EmployeeDepartmentViewService.java  EmployeeViewService.java  IllegalPageSizeException.java  NoEmployeeDepartmentViewException.java  NoEmployeeViewException.java  NoSuchPageException.java
spring-boot-hr-view-services/src/main/java/org/jmresler/hr/micro/util/: EmailAddressValidator.java  ObjectToJSONStringSerializer.java
spring-boot-hr-view-services/src/main/resources/: application.yml
spring-boot-hr-view-services/src/test/java/org/jmresler/hr/micro/: ApplicationTests.java
spring-boot-hr-view-services/src/test/java/org/jmresler/hr/micro/controllers/: EmployeeDepartmentViewControllerTest.java  EmployeeViewControllerTest.java
spring-boot-hr-view-services/src/test/java/org/jmresler/hr/micro/services/: EmployeeDepartmentViewServiceTest.java  EmployeeViewServiceTest.java
spring-boot-prod-kanban/: HELP.md  build.gradle
spring-boot-prod-kanban/src/main/java/org/jmresler/studies/kanban/: Application.java
spring-boot-prod-kanban/src/main/java/org/jmresler/studies/kanban/config/: BatchConfiguration.java  H2SqlConfiguration.java  MsSqlConfiguration.java
spring-boot-prod-kanban/src/test/java/org/jmresler/studies/kanban/: ApplicationTests.java
spring-boot-purchasing-view-services/: build.gradle
(+97 files in other folders)
